<!DOCTYPE html>
<html>
<head>
  <title>Multithreading Microservice</title>
  <script src="/static/script.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 p-8">
  <div class="max-w-2xl mx-auto">
    <h1 class="text-2xl font-bold mb-4">Multithreading Tasks</h1>
    <input id="taskName" placeholder="Enter task name" class="border p-2 w-full mb-2"/>
    <button onclick="startTask()" class="bg-blue-500 text-white px-4 py-2 rounded">Start Task</button>

    <h2 class="mt-6 text-xl font-semibold">Task List</h2>
    <div id="taskList" class="bg-white mt-2 p-4 shadow rounded"></div>
  </div>
</body>
</html>

